<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/imgPdf"
    android:layout_width="120dp"
    android:layout_margin="10dp"
    android:layout_height="120dp"
    android:src="@drawable/ic_launcher_background"/>
    <TextView
        android:id="@+id/txtPdfName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khela hobe"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_toRightOf="@+id/imgPdf"/>
</RelativeLayout>